# kiosk-touchscreen-app

./: .gitignore  BUILD_SUCCESS.md  COMMANDS.md  DEBUG_GUIDE.md  DEMO_GUIDE.md  FIX_BUILD_ERROR.md  INSTALL_GUIDE.md  PLAY_PROTECT_FIX.md  QUICK_START.md  README.md  README_DEBUG.md  SOLUTION_TOKEN_404.md  TOKEN_GUIDE.md  build-sign-install.ps1  build.gradle.kts  build.ps1  device_logs.txt  env.example.properties  force-build.ps1  gradle.properties  install-apk-fixed.ps1  launch-app.ps1  monitor-cms-fetch.ps1  monitor-logs.ps1  settings.gradle.kts  troubleshoot.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kiosktouchscreendpr/cosmic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: errorpage.html
app/src/main/java/com/kiosktouchscreendpr/cosmic/: CosmicApp.kt  MainActivity.kt  WakeUpActivity.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/app/: App.kt  AppViewModel.kt  Route.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/apprequest/: AppRequest.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/connection/: ConnectionManager.kt  NetworkObserver.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/constant/: AppConstant.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/receiver/: AlarmPermissionReceiver.kt  BootReceiver.kt  CosmicAdminReceiver.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/scheduler/: AlarmItem.kt  AlarmReceiver.kt  PowerOffSchedule.kt  PowerOnSchedule.kt  Schedule.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/core/utils/: ConnectivityObserver.kt  DeviceHealthMonitor.kt  NetworkObserverImpl.kt  SharedPreference.kt  VNCController.kt  WakeService.kt  getDeviceIP.kt  setupSystemUi.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/api/: DeviceApi.kt  DeviceRegistrationService.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/cache/: ResponseCache.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/datasource/heartbeat/: Message.kt  WebScoketDataSource.kt  WebSocketDataSourceImpl.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/datasource/refreshmechanism/: RefreshRes.kt  RemoteRefreshDataSource.kt  RemoteRefreshDataSourceImpl.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/dto/: DisplayListResponse.kt  MessageDto.kt  RegisterDeviceRequest.kt  RegisterDeviceResponse.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/repository/: RemoteRefreshRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/data/services/: AdaptiveQualityController.kt  ConnectionHealthMonitor.kt  H264EncoderHelper.kt  InputInjectionService.kt  MetricsReporter.kt  RemoteControlConfig.kt  RemoteControlService.kt  RemoteControlWebSocketClient.kt  ScreenCaptureService.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/di/: CoreModule.kt  DataSourceModule.kt  NetworkModule.kt  NetworkObserverModule.kt  RepositoryModule.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/domain/repository/: RemoteRefreshRepository.kt  WebSocketRepository.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/domain/usecase/: RemoteRefreshUseCase.kt  WebSocketUseCase.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/presentation/auth/: AuthEvent.kt  AuthState.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/presentation/home/: HomeEvent.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/presentation/remotecontrol/: RemoteControlScreen.kt  RemoteControlViewModel.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/presentation/settings/: SettingsEvent.kt  SettingsState.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/kiosktouchscreendpr/cosmic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kiosktouchscreendpr/cosmic/: ExampleUnitTest.kt
doc/: ADB_FIXED.md  BACKEND_ALIGNMENT_FIXES.md  BACKEND_API_REQUIRED.md  BACKEND_APK_ALIGNMENT_VERIFICATION.md  BACKEND_INTEGRATION.md  BACKEND_INTEGRATION_STATUS.md  CONNECTION_FLAPPING_FIXES.md  DEPLOYMENT_TESTING_GUIDE.md  H264_TESTING_GUIDE.md  HEARTBEAT_FLAPPING_ANALYSIS.md  LOG_ANALYSIS_SUMMARY.md  PASSWORD_FIXED.md  PROJECT_STRUCTURE.md  README_DOCUMENTATION.md  README_FINAL_ARCHIVE.md  REMOTE_CONTROL_DIAGNOSTICS.md  SETUP_COMPLETE.md  STATUS_SUMMARY_2026_01_31.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ps1_clis_power_shell/: build-and-sign.ps1  check-errors.ps1  check-password.ps1  debug-live.ps1  install-apk.ps1  install.ps1  monitor-h264-metrics.ps1  setup-adb.ps1  test-backend-api.ps1  test-h264-encoding.ps1  test-network-stress.ps1  view-logs.ps1
